{
  "name": "animais-fantasticos",
  "version": "1.0.0",
  "description": "Este é um projeto desenvolvido durante o curso de **JavaScript Completo ES6+** da **Origamid**. O objetivo principal foi construir um site interativo, aplicando conceitos avançados de manipulação do DOM e lógica de programação.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --entry ./src/js/main-src.js --output-path ./src/js --output-filename main.js --mode development --watch",
    "build": "webpack --entry ./src/js/main-src.js --output-path ./src/js --output-filename main.js --mode production",
    "css:watch": "postcss src/css/main-src.css -o src/css/main.css --watch",
    "css:build": "postcss src/css/main-src.css -o src/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruangmss/animais-fantasticos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ruangmss/animais-fantasticos/issues"
  },
  "homepage": "https://github.com/ruangmss/animais-fantasticos#readme",
  "devDependencies": {
    "eslint": "^10.4.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "cssnano": "^8.0.2",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1"
  }
}
